'''
Рекурсивная сумма: Напишите рекурсивную функцию, 
которая вычисляет сумму всех чисел от 1 до n. 
Например, для n = 5 результат должен быть 
1 + 2 + 3 + 4 + 5 = 15.
'''

def sum(n):
    sum = 0
    if n == 1:
        return n
    else:
        while n > 0:
            sum += n
            n -= 1
        return sum
    

n = int(input("Введите число: "))
rez = sum(n)
print(rez)


