'''
Факториал: Напишите рекурсивную функцию для вычисления 
факториала числа n. Факториал числа n обозначается 
как n! и равен произведению всех положительных целых 
чисел от 1 до n.
'''
def fact(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * fact(n-1)
    
n = int(input("Введите число: "))
rez = fact(n)
print(rez)
