'''
Фибоначчи через рекурсию: Напишите рекурсивную функцию 
для вычисления числа Фибоначчи с индексом n. 
Напоминаю, что последовательность Фибоначчи 
определяется как: F(0) = 0, 
F(1) = 1 и F(n) = F(n-1) + F(n-2) для n > 1.
'''

def rec(n):
    if n == 0 or n == 1:
        return n
    else:
        return rec(n - 1) + rec(n - 2)
    
n = int(input("Введите число: "))
print(rec(n))