'''
Функция-редуктор: Напишите функцию-редуктор 
(или функцию свертки), которая принимает начальное 
значение и список чисел, а затем возвращает 
произведение всех чисел в списке. Используйте эту 
функцию для вычисления произведения чисел в списке.
'''

from functools import reduce

def multiply(acc, value):
    return acc * value

numbers = [12,3,25,4,6]
result = reduce(multiply, numbers)
print(result)