'''
Замыкание: Создайте функцию, которая принимает 
некоторое число n и возвращает функцию, которая 
прибавляет n к своему аргументу. Продемонстрируйте 
использование этой функции-замыкания.
'''

def add_n(arg):
    def add(n):
        return n + arg
    return add


double = add_n(2)
triple = add_n(3)

print(double(5))
print(triple(5))